
management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate = info

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace